FROM postgrest/postgrest:v14.1

RUN set -eu; \
  if command -v apk >/dev/null 2>&1; then \
    apk add --no-cache postgresql-client curl; \
  elif command -v apt-get >/dev/null 2>&1; then \
    apt-get update; \
    apt-get install -y --no-install-recommends postgresql-client curl; \
    rm -rf /var/lib/apt/lists/*; \
  else \
    echo "Unsupported base image" >&2; exit 1; \
  fi

COPY db/init.sh db/schema.sql db/postgrest-entrypoint.sh /db/
RUN chmod +x /db/postgrest-entrypoint.sh /db/init.sh

ENTRYPOINT ["/db/postgrest-entrypoint.sh"]
CMD ["postgrest"]
